DEBUG = 1
SETCRET_KEY = r5kl(22-^xp=24ru#&23g-p_$r73+(4(6u7_&%tsu&a#v#aps8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dontbe_db_dev
SQL_USER=dontbe_db_user
SQL_PASSWORD=dontbe_db_password
SQL_HOST=db
SQL_PORT=5432