DEBUG=0
SECRET_KEY=r5kl(22-^xp=24ru#&23g-p_$r73+(4(6u7_&%tsu&a#v#aps8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 13.124.132.189 dontbekawaii.com www.dontbekawaii.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dontbe_db_prod
SQL_USER=dontbe_db_user_prod
SQL_PASSWORD=dontbe_db_password_prod
SQL_HOST=db
SQL_PORT=5432